[unix_http_server]
file=/home/steam/supervisord.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/home/steam/supervisord.pid

[program:ark-ascended]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=60
autorestart=true
command=%(ENV_STEAM_PATH)s/compatibilitytools.d/GE-Proton%(ENV_GE_PROTON_VERSION)s/proton run %(ENV_ARK_PATH)s/ShooterGame/Binaries/Win64/ArkAscendedServer.exe %(ENV_SERVER_MAP)s?SessionName=%(ENV_SESSION_NAME)s?Port=%(ENV_GAME_PORT)s?QueryPort=%(ENV_QUERY_PORT)s?ServerPassword=%(ENV_SERVER_PASSWORD)s?ServerAdminPassword=%(ENV_SERVER_ADMIN_PASSWORD)s

[program:tail-ark-log]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
command=tail -f %(ENV_ARK_PATH)s/ShooterGame/Saved/Logs/ShooterGame.log
